PORT=
CORS_ORIGIN=
MONGODB_PASSWORD=
MONGODB_URI=


ACCESS_TOKEN_SECRET=myAccessTokenSecret
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=myRefreshTokenSecret
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=